C#/AdminInterface/Views/MainWindow.xaml

<Window x:Class="AdminInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterface"
        mc:Ignorable="d"
        Title="AdminInterface" Width="1216" Height="611">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1" SpreadMethod="Pad">
            <GradientStop Color="#FF1C92D2"/>
            <GradientStop Color="#FFF2FCFE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="0,0,0,6">
        <Grid Margin="10" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1.9*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Admin felület" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" x:Name="MainWindowTitle" Grid.Column="2"/>
        </Grid>
        <Grid Width="1200" Height="200" Margin="5">
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridUsers" MaxHeight="200"  VerticalScrollBarVisibility="Auto"  Margin="0,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Teljes név" Binding="{Binding FullName}" Width="1*"/>
                    <DataGridTextColumn Header="Felhasználónév" Binding="{Binding Username}" Width="1*"/>
                    <DataGridTextColumn Header="Születési dátum" Binding="{Binding Birthdate, StringFormat=\{0:yyyy.MM.dd\}}" Width="auto"/>
                    <DataGridTextColumn Header="Nem" Binding="{Binding Gender}" Width="60"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"/>
                    <DataGridTextColumn Header="Hozzáférés" Binding="{Binding Role}" Width="100"/>
                    <DataGridTemplateColumn Header="Profilkép" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ProfilePictureShow_Click" DataContext="{Binding Base64}" Name="ProfilePictureShow">Profilkép</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Csapat" Binding="{Binding Team}" Width="auto"/>
                    <DataGridTextColumn Header="Pontok" Binding="{Binding Score}" Width="80"/>
                    <DataGridTextColumn Header="Szint" Binding="{Binding Level}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridTasks" MaxHeight="200"  VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="80"/>
                    <DataGridTextColumn Header="Feladat neve" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Feladat leírása" Binding="{Binding Description}" Width="5*"/>
                    <DataGridTemplateColumn Header="Feladat képe" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="TaskPictureShow_Click" DataContext="{Binding Base64}" Name="TaskPictureShow">Megtekint</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Feladat pontszáma" Binding="{Binding Score}" Width="1*"/>
                    <DataGridTextColumn Header="Feladat szintje" Binding="{Binding Level}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridLevels" MaxHeight="200" Width="256" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="1*"/>
                    <DataGridTextColumn Header="Rang neve" Binding="{Binding Name}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dataGridTeams" MaxHeight="200" Width="500" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Csapat név" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="Pontszám" Binding="{Binding Score}" Width="1*"/>
                    <DataGridTextColumn Header="Csapatvezető" Binding="{Binding Leader}" Width="1*"/>
                    <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="10" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="275*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,-10">
                <Button Click="btn_taskDisplay_Click" Content="Feladatok megjelenítése" x:Name="btn_taskDisplay" Width="280" Height="40" Margin="5" Background="#FFC4FFF9"/>
                <StackPanel Width="280" Height="auto" Margin="5" Background="#FF6BF3E5">
                    <Label Content="Feladat megjelenítése" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Feladat ID:" Margin="2"/>
                        <TextBox Grid.Column="2" Margin="2" Name="tb_taskDisplayByID"/>
                    </Grid>
                    <Button Click="btn_taskDisplayByID_Click" Content="Megjelenítés" x:Name="btn_taskDisplayByID" Background="#FF33C8B9"/>
                </StackPanel>
                <Button Click="btn_taskManage_Click" Content="Feladatok kezelése" x:Name="btn_taskManage" Width="280" Height="50" Margin="5" Background="#FF33C8B9"/>
            </StackPanel>
            <StackPanel Margin="0,15,10,36" Grid.Column="1">
                <Button Click="btn_levelDisplay_Click" Content="Rangok megjelenítése" x:Name="btn_levelDisplay" Width="280" Height="40" Background="#FFC6D2B9"/>
                <StackPanel Height="auto" Background="#FF9CA494" Width="280" Margin="0,5,0,0">
                    <Label Content="Új rang felvétele" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Rang neve:" Margin="2"/>
                        <TextBox Grid.Column="2" Grid.Row="0" Margin="2" x:Name="tb_postLevel"/>
                    </Grid>
                    <Button Click="btn_postLevel_Click" Content="Hozzáadás" x:Name="btn_postLevel" Background="#FF737B6B"/>
                </StackPanel>
                <StackPanel Width="280" Height="auto" Background="#FF9CA494" Margin="0,5,0,0">
                    <Label Content="Rang módosítása" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Rang régi neve:" Margin="2"/>
                        <ComboBox Grid.Column="2" Grid.Row="0" Margin="2" x:Name="cb_oldLevelName" SelectionChanged="cb_oldLevelName_SelectionChanged"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Rang új neve:" Margin="2"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="tb_newLevelName"/>
                    </Grid>
                    <Button Click="btn_putLevel_Click" Content="Módosítás" x:Name="btn_putLevel" Background="#FF737B6B"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="0,10,0,0" Height="260">
                <Button Click="btn_teamDisplay_Click" Content="Csapatok megjelenítése" x:Name="btn_teamDisplay" Width="280" Height="40" Margin="0,5,0,0" Background="#FF31B6FF"/>
                <StackPanel Width="280" Height="auto" Margin="5" Background="#2A9DFA">
                    <Label Content="Csapat megjelenítése" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Csapat ID:" Margin="2"/>
                        <TextBox Grid.Column="2" Margin="2" Name="tb_teamDisplayByID"/>
                    </Grid>
                    <Button Click="btn_teamDisplayByID_Click" Content="Megjelenítés" x:Name="btn_teamDisplayByID" Background="#0C8EF7"/>
                </StackPanel>
                <StackPanel Width="280" Height="auto" Margin="5" Background="#FF2B96D0">
                    <Label Content="Csapat név módosítása" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Csapat neve:" Margin="2"/>
                        <ComboBox Grid.Column="2" Grid.Row="0" Margin="2" x:Name="cb_oldTeamName" SelectionChanged="cb_oldTeamName_SelectionChanged"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Csapat új neve:" Margin="2"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="tb_newTeamName"/>
                    </Grid>
                    <Button Click="btn_putTeamName_Click" Content="Módosítás" x:Name="btn_putTeamName" Background="#FF1E6A94"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Top" Margin="0,10,3,0" Height="auto">
                <Button Click="btn_userDisplay_Click" Content="Felhasználók megjelenítése" x:Name="btn_userDisplay" Margin="5" Height="40" Background="#FFEFC5A3" Width="280"/>
                <StackPanel Height="auto" Margin="5" Background="#FFBE9778" Width="280">
                    <Label Content="Felhasználó megjelenítése" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Felhasználó ID:" Margin="2"/>
                        <TextBox Grid.Column="2" Margin="2" Name="tb_userDisplayByID"/>
                    </Grid>
                    <Button Click="btn_userDisplayByID_Click" Content="Megjelenítés" Name="btn_userDisplayByID" Background="#FFAB7A54"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
