C#/AdminInterface/Views/MainWindow.xaml

<Window x:Class="AdminInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterface"
        mc:Ignorable="d"
        Title="AdminInterface" Height="611" Width="1216">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0" StartPoint="1,1" SpreadMethod="Pad">
            <GradientStop Color="#FF1C92D2"/>
            <GradientStop Color="#FFF2FCFE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="0,0,0,6">
        <Grid Margin="10" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1.9*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Admin felület" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Name="label1" Grid.Column="2"/>
        </Grid>
        <Grid Width="1200" Height="200" Margin="5">
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGridUsers" MaxHeight="200"  VerticalScrollBarVisibility="Auto"  Margin="0,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Teljes név" Binding="{Binding Fullname}" Width="1*"/>
                    <DataGridTextColumn Header="Felhasználónév" Binding="{Binding Username}" Width="1*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*"/>
                    <DataGridTextColumn Header="Hozzáférés" Binding="{Binding Role}" Width="100"/>
                    <DataGridTemplateColumn Header="Profilkép" Width="1*">
                        <!--<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ProfilePictureShow_Click" DataContext="{Binding ProfilePicture}" Name="ProfilkepShow">Profilkép</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="CsapatID" Binding="{Binding TeamID}" Width="80"/>
                    <DataGridTextColumn Header="Pontok" Binding="{Binding Score}" Width="80"/>
                    <DataGridTextColumn Header="SzintID" Binding="{Binding LevelID}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGridTasks" MaxHeight="200"  VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="80"/>
                    <DataGridTextColumn Header="Feladat neve" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Feladat leírása" Binding="{Binding Description}" Width="5*"/>
                    <DataGridTextColumn Header="Feladat pontszáma" Binding="{Binding Score}" Width="1*"/>
                    <DataGridTextColumn Header="Feladat szintje" Binding="{Binding LevelID}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGridRangok" MaxHeight="200" VerticalScrollBarVisibility="Auto" Width="256">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="1*"/>
                    <DataGridTextColumn Header="Rang neve" Binding="{Binding Rang}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGridTeams" MaxHeight="200"  VerticalScrollBarVisibility="Auto" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Csapat név" Binding="{Binding Name}" Width="1*"/>
                    <DataGridTextColumn Header="Pontszám" Binding="{Binding Score}" Width="1*"/>
                    <DataGridTextColumn Header="Csapatvezető" Binding="{Binding LeaderID}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="10" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="275*" />
                <ColumnDefinition Width="275*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,-10">
                <Button Click="btn_taskmegjelenit_Click" Content="Feladatok megjelenítése" Name="btn_taskmegjelenit" Height="40" Margin="5" Background="#FFC4FFF9" Width="280"/>
                <StackPanel Height="auto" Margin="5" Background="#FF6BF3E5" Width="280">
                    <Label Content="Feladat megjelenítése" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Feladat ID:" Margin="2"/>
                        <TextBox Grid.Column="2" Margin="2" Name="tb_taskmegjelenit"/>
                    </Grid>
                    <Button Click="btn_taskmegjelenitid_Click" Content="Megjelenítés" Name="btn_taskmegjelenitid" Background="#FF33C8B9"/>
                </StackPanel>
                <Button Click="btn_taskkezeles_Click" Content="Feladatok kezelése" Name="btn_taskkezeles" Height="50" Margin="5" Background="#FF33C8B9" Width="280"/>
            </StackPanel>
            <StackPanel Margin="0,15,10,36" Grid.Column="1">
                <Button Click="btn_rangmegjelenit_Click" Content="Rangok megjelenítése" x:Name="btn_rangmegjelenit1" Height="40" Background="#FFC6D2B9" Width="280"/>
                <StackPanel Height="auto" Background="#FF9CA494" Width="280" Margin="0,5,0,0">
                    <Label Content="Új rang felvétele" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Rang neve:" Margin="2"/>
                        <TextBox Grid.Column="2" Grid.Row="0" Margin="2" x:Name="tb_Rang"/>
                    </Grid>
                    <Button Click="btn_ranghozzaad_Click" Content="Hozzáadás" x:Name="btn_rang" Background="#FF737B6B"/>
                </StackPanel>
                <StackPanel Height="auto" Background="#FF9CA494" Width="280" Margin="0,5,0,0">
                    <Label Content="Rang módosítása" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Rang régi neve:" Margin="2"/>
                        <ComboBox Grid.Column="2" Grid.Row="0" Margin="2" x:Name="cb_szintregi" SelectionChanged="cb_rangregi_SelectionChanged"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Rang új neve:" Margin="2"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="tb_ranguj"/>
                    </Grid>
                    <Button Click="btn_rangmodosit_Click" Content="Módosítás" x:Name="btn_rangmodosit" Background="#FF737B6B"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="278,10,0,0" Height="171" Grid.ColumnSpan="2">
                <Button Click="btn_csapatmegjelenit_Click" Content="Csapatok megjelenítése" x:Name="btn_csapatmegjelenit" Height="40" Margin="5" Background="#FF31B6FF" Width="280"/>
                <StackPanel Height="auto" Margin="5" Background="#FF2B96D0" Width="280">
                    <Label Content="Csapat név módosítása" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Csapat neve:" Margin="2"/>
                        <ComboBox Grid.Column="2" Grid.Row="0" Margin="2" x:Name="cb_csapatnev" SelectionChanged="cb_csapatnev_SelectionChanged"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Csapat új neve:" Margin="2"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="tb_csapatujnev"/>
                    </Grid>
                    <Button Click="btncsapatnevmodosit_Click" Content="Módosítás" x:Name="btn_csapatmodosit" Background="#FF1E6A94"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="275,10,3,0" Height="auto" Grid.ColumnSpan="2">
                <Button Click="btn_felhasznalomegjelenit_Click" Content="Felhasználók megjelenítése" x:Name="btn_felhasznalomegjelenit" Height="40" Margin="5" Background="#FFEFC5A3" Width="280"/>
                <StackPanel Height="auto" Margin="5" Background="#FFBE9778" Width="280">
                    <Label Content="Felhasználó megjelenítése" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Felhasználó ID:" Margin="2"/>
                        <TextBox Grid.Column="2" Margin="2" Name="tb_felhasznalomegjelenit"/>
                    </Grid>
                    <Button Click="btn_usermegjelenitid_Click" Content="Megjelenítés" Name="btn_usermegjelenitid" Background="#FFAB7A54"/>
                </StackPanel>
                <StackPanel Height="auto" Margin="5" Background="#FF956A48" Width="280">
                    <Label Content="Felhasználó rang módosítása" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Felhasználó ID:" Margin="2"/>
                        <ComboBox Grid.Column="2" Grid.Row="0" Margin="2" Name="cb_felhasznalorangmodoit" SelectionChanged="cb_felhasznalorangmodoit_SelectionChanged"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Felhasználó régi rangja:" Margin="2"/>
                        <ComboBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="cb_felhasznalonevregirang" SelectionChanged="cb_felhasznalonevregirang_SelectionChanged"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Felhasználó új rangja:" Margin="2"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Margin="2" x:Name="tb_felhasznaloujrang"/>
                    </Grid>
                    <Button Click="btn_felhasznalorangmodosit_Click" Content="Módosítás" x:Name="btn_felhasznalomodosit" Background="#FF6A4E38"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
